# akka-sample

./: README.md  cmds.sh  dockerfile  pom.xml
src/main/java/com/pradeepl/spring_akka_app/: SpringAkkaAppApplication.java
src/main/java/com/pradeepl/spring_akka_app/actors/: CounterActor.java  HelloActor.java
src/main/java/com/pradeepl/spring_akka_app/config/: AkkaConfig.java
src/main/java/com/pradeepl/spring_akka_app/controllers/: CounterController.java  GreetingController.java  HealthController.java
src/main/java/com/pradeepl/spring_akka_app/spring/: SpringActorProducer.java  SpringExtension.java
src/main/resources/: application.properties
src/test/java/com/pradeepl/spring_akka_app/: SpringAkkaAppApplicationTests.java
